plugins {
    id 'java'
}

group 'tech.sharply'
version '1.2.1'

task incrementPatch {
    doLast {
        Integer patch = version.substring(version.lastIndexOf('.') + 1).toInteger() + 1
        String rest = version.substring(0, version.lastIndexOf('.'))
        String buildFileText = buildFile.getText().replaceFirst("version '$version'", "version '" + rest + "." + patch + "'")
        buildFile.setText(buildFileText)
    }
}

task incrementMinor {
    doLast {
        Integer major = version.substring(0, version.indexOf('.')).toInteger()
        Integer patch = version.substring(version.lastIndexOf('.') + 1).toInteger()
        Integer minor = version.substring(version.indexOf('.') + 1, version.lastIndexOf('.')).toInteger() + 1
        String buildFileText = buildFile.getText().replaceFirst("version '$version'", "version '" + major + "." + minor + "." + patch + "'")
        buildFile.setText(buildFileText)
    }
}

task incrementMajor {
    doLast {
        Integer major = version.substring(0, version.indexOf('.')).toInteger() + 1
        String rest = version.substring(version.indexOf('.') + 1)
        String buildFileText = buildFile.getText().replaceFirst("version '$version'", "version '" + major + "." + rest + "'")
        buildFile.setText(buildFileText)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.30"
//    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.apache.logging.log4j:log4j-api:2.7"
    implementation "org.apache.logging.log4j:log4j-core:2.7"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.7"

    implementation "io.reactivex.rxjava3:rxjava:3.0.8"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}